Card Name	Set	Foil(Y/n)	TCGMid	TCGMarket	Quantity	Note1	Note2	Note3
Worthy Knight (Extended Art)	ELD	N	1.84	1.49	1			
Witches Vengeance (Extended Art)	ELD	N	NVD	NVD	1			
Molten Psyche	SOM	N	3.99	3.4	1			
Stolen Strategy	BBD	N	1.98	1.52	1			
Wildborn Preserver (Extended Art)	ELD	N	1.62	1.09	1			
Incubation Druid	PPM20	N	2.25	1.94	1			
Leonin Warleader	PPM20	N		1.25	3			
Midnight Reaper	GRN	N	0.75	0.47	1			
Risk Factor	GRN	N	1.95	1.37	5			
"Niv-Mizzet, Parun"	GRN	N	3.65	3.5	1			
Expansion // Explosion	GRN	N	3.56	3.71	3			
"Ral, Izzet Viceroy"	GRN	N	1.76	1.16	2			
Fae of Wishes (Showcase)	ELD	N	1.42	0.99	1			
Folio of Fancies (Extended Art)	ELD	N	1.99	1.56	1			
Verdant Sun's Avatar	PPM20	N	1.69	1.79	1			
Regisaur Alpha	PPM20	N	2.1	1.45	2			
Ripjaw Raptor	XLN	N	2.11	1.75	1			
Sunbird's Invocation	XLN	N	1.97	1.9	1			
Sunbird's Invocation	PPM20	N	2.54	1.89	1			
Silverclad Ferocidons	PPM20	N	1.97	1.64	1			
Admiral's Order	PPM20	N	1	0.5	1			
Tempest Djinn	PPM20	N	1.55	1.27	1			
Goblin Engineer	MH1	N	1.7	1.23	1			
Negate	PPM20	N	1.89	1.61	10			
Dread Presence	PPM20	N	1.48	1.19	1			
Drawn from Dreams	PPM20	N	1.12	0.92	1			
Temple of Silence	PPM20	N	2.08	1.78	2			
Lovestruck Beast (Showcase)	ELD	N	1.43	1.02	1			
Castle Embereth	ELD	N	0.87	0.75	3			
Temple of Mystery	M20	N	1.15	0.9	2			
Temple of Mystery	PPM20	N	1.75	1.39	1			

Mirrorpool	OGW	N	3.12	3.56	1			
Harmonious Archon (Extended Art)	ELD	N	2.14	1.61	1			
"Emry, Lurker of the Loch"	ELD	N	2.14	1.78	1			
Underrealm Lich	GRN	N	7.48	7.6	1			
Goblin Chainwhirler	PPM20	N	2.88	2.32	1			
Grafdiggers Cage	PPM20	N	3.12	2.21	1			
Elvish Reclaimer	PPM20	N	1.83	1.46	1			
Leyline of Abundance	PPM20	N	2.09	1.91	1			

Thunderfoot Baloth	C16	N	2.96	2.42	1			
Beast Whisperer	GRN	N	2.39	2.62	1			
Dawn of Hope	GRN	N	2.63	2.41	1			
Slaughter of the Strong	PPM20	N	NVD	NVD	1			
Steel Leaf Champion	PPM20	N	4.75	2.68	1			
"Mu Yanling, Sky Dancer"	M20	N	2.83	2.4	1			
Mystical Dispute	ELD	N	1.47	1.13	1			
Bonecrusher Giant	ELD	N	1.01	0.79	2			
"Vilis, Broker of Blood"	PPM20	N	3	2.54	2			
Schememing Symmetry	PPM20	N	NVD	NVD	2			
Pelt Collector	GRN	N	2.4	1.79	3			
Knight of Autumn	GRN	N	2.69	2.3	6			
Thief of Sanity	GRN	N	2.05	2	6			

Sulfur Falls	DOM	N	4	3.57	2			
Rootbound Crag	M11	N	3.75	3.38	1			
Rootbound Crag	M12	N	3.63	3.56	1			
Rootbound Crag	RIX	N	NVD	NVD	1			
Fellwar Stone	C16	N	4.99	4.35	1			
"Ephara, God of the Polis"	BNG	N	11.58	9.5	1			
Mystic Forge	M20	N	3.3	3.13	1			
"Mu Yanling, Sky Dancer"	PPM20	N	3.34	2.32	1			
"Torbran, Thane of Red Fell"	ELD	N	1	0.85	1			

Bonecrusher Giant (Showcase)	ELD	N	3.25	2.74	1			
The Circle of Loyalty (Extended Art)	ELD	N	3.4	2.6	1			
Supreme Phantom	PPM20	N	2.51	2.01	1			
Castle Embereth (Extended Art)	ELD	N	4.63	4.65	1			
Revel in Riches	PPM20	N		4.7	2			
Doom Whisperer	GRN	N	4.35	4.08	2			
Mystic Forge	PPM20	N	4.06	3.54	2			
Thousand Year Storm	GRN	N	9	8.8	6			

Hushbringer (Extended Art)	ELD	N	5	4.74	1			
Giver of Runes	MH1	N	4.99	3.8	1			
Unbound Flourishing	MH1	N	15.76	15.85	1			
Fauna Shaman	UMA	N	12.49	12.8	1			
"Chandra, Acolyte of Flame"	PPM20	N	2.62	1.7	2			
