Card Name	Set	Foil(Y/n)	TCGMid	TCGMarket	Quantity	Note1	Note2	Note3
"Geth, Lord of the Vault"	SOM	N	2.28	2.03	1			
Sword of Feast and Famine	MD1	N	61.98	53.77	1			
Oblivion Sower	BFZ	N	2.21	2.2	1			
Mindcrank	NPH	N	2.87	2.68	1			
"Drana, Kalastria Bloodchief"	C14	N	0.58	0.46	1			
Massacre Wurm	MBS	N	12.35	10.47	1			
Wurmcoil Engine	C14	N	21.42	19.15	1			
Mutilate	C14	N	0.91	0.98	1			
Awaken the Erstwhile	RNA	N	0.46	0.29	1			
Amulet of Vigor	WWK	N	16.49	13.45	1			
Crypt Ghast	C14	N	6.53	6.32	1			
Akroma's Memorial	M13	Y	60.24	42.81	1			
Caged Sun	NPH	N	6.99	6.02	1			
Treasure Map	PRE	Y	4.6	3.78	1			
Burnished Hart	C14	N	1.5	1.23	1			
Pestilence Demon	C14	N	0.5	0.51	1			
Rise of the Dark Realms	M14	N	20.98	19.76	1			
In Garruk's Wake	M15	N	1.12	0.95	1			
Sword of the Animist	ORI	N	5.5	5.44	1			
Black Sun's Zenith	C14	N	5.16	5.7	1			
Dowsing Dagger	IXL	N	NVD	NVD	1			
Thespian's Stage	GTC	N	2.74	2.38	1			
Staff of Nin	M13	N	1.07	1.15	1			
Black Market	MMQ	N	7.06	7.01	1			
Liliana of the Dark Realms	M13	N	20.55	18.74	1			
Exsanguinate	SOM	N	6.39	6.39	1			
Expedition Map	ZEN	N	3.84	3.89	1			
"Nykthos, Shrine to Nyx"	THS	N	25.49	23.77	1			
Ashnod's Altar	CHR	N	6.07	4.54	1			
Necromantic Selection	C14	N	2.7	2.34	1			
Doubling Cube	5DN	N	26.99	24.72	1			
"Erebos, God of the Dead"	THS	N	10.18	9.87	1			
Sadistic Hypnotist	ODY	N	1.75	1.29	1			
Nirkana Revenant	ROE	N	11.11	11.03	1			
Thran Dynamo	UDS	N	5.15	4.87	1			
Possessed Portal	5DN	N	2.74	2.4	1			
Whip of Erebos	THS	N	4.17	4.14	1			
Reaper from the Abyss	C14	N	1.48	1.41	1			
Gauntlet of Power	TSP	N	21.63	21.92	1			
Life's Finale	NPH	N	2.76	2.56	1			
Phyrexian Arena	9ED	N	11.25	10.25	1			
Cabal Coffers	TOR	N	71	65.92	1			
Mesmeric Orb	MRD	N	22.27	22.27	1			
Dread Return	C14	N	2	2.17	1			
Crux of Fate	FRF	N	1.72	1.44	1			
Disciple of Bolas	C14	N	1.26	0.81	1			
Cabal Stronghold	DOM	N	3.51	3.31	1			
Syphon Mind	C14	N	1.46	2.36	1			
Mox Amber	DOM	N	23.05	22.51	1			
Myriad Landscape	C14	N	1.15	0.77	1			
"Urborg, Tomb of Yawgmoth"	C15	N	NVD	NVD	1			
Victimize	C14	N	2.42	2.69	1			
Magus of the Coffers	C14	N	4.51	5.23	1			
Rune-Scarred Demon	M12	N	4.25	3.25	1			
Hero's Downfall	THS	N	4.14	3.47	1			
Altar of Dementia	CNS	N	4.76	4.51	1			
Profane Command	C14	N	0.55	0.39	1			
Silence the Believers	JOU	N	0.35	0.21	1			
Sol Ring	C14	N	3.83	3.14	1			
Solemn Simulacrum	C14	N	3.58	2.74	1			
Fleshbag Marauder	ORI	N	0.4	0.34	1			
Dictate of Erebos	JOU	N	7.93	7.58	1			
Damnation	MM3	N	39.45	37.8	1			
"Sheoldred, Whispering One"	PRE	N			1			
Swiftfoot Boots	C14	N	2.89	2.65	1			
Perilous Vault	M15	N	3.55	2.69	1			
Sorin Markov	M12	N	10	8.09	1			
Mimic Vat	SOM	N	1.25	1.03	1			
All is Dust	MM3	N	NVD	NVD	1			
