Card Name	Set	Foil(Y/n)	TCGMid	TCGMarket	Quantity	Note1	Note2	Note3
"Gonti, Lord of Luxury"	KLD	Y	3.14	2.63	1			
Abhorrent Overlord	THS	N	0.5	0.48	1			
Skullclamp	CMD	N	5.6	5.5	1			
Kheru Mind-Eater	C17	N	0.61	0.42	1			
Shadowborn Demon	M14	N	1.03	1.05	1			
Chromatic Lantern	RTR	N	8.55	7.94	1			
Blade of Selves	C15	N	13	12.28	1			
Demon of Dark Schemes	KLD	N	1.25	1.27	1			
Crypt Ghast	GTC	N	6.01	6.08	1			
Dowsing Dagger	IXL	N	NVD	NVD	1			
Mimic Vat	SOM	N	1.25	1.03	1			
"Nykthos, Shrine to Nyx"	THS	N	25.49	23.77	1			
High Market	MMQ	N	6.6	5.38	1			
"Ayara, First of Locthwain"	ELD	N	1.94	1.58	1			
"Sheoldred, Whispering One"	PRE	N			1			
Merciless Executioner	FRF	N	0.81	0.82	1			
Minion Reflector	ALA	N	2.01	2.26	1			
Disciple of Bolas	M13	N	1.46	1.1	1			
Gray Merchant of Asphodel	THS	N	0.5	0.3	1			
Attrition	UDS	N	6.85	7	1			
Dawn of the Dead	TOR	N	1.91	2.16	1			
Wake the Dead	C14	N	3.21	3.07	1			
Mind Stone	C14	N	1.48	1.72	1			
Ashnod's Altar	EMA	N	7.8	7.91	1			
Solemn Simulacrum	M12	N	3.62	3	1			
Puppeteer Clique	MM2	N	1.62	1.83	1			
Nim Deathmantle	SOM	N	8.15	7.79	1			
Voyager Staff	RAV	N	0.3	0.3	1			
Fellwar Stone	CMD	N	7.36	4.8	1			
Overseer of the Damned	M14	N	NVD	NVD	1			
Massacre Wurm	MBS	N	12.35	10.47	1			
Phyrexian Reclamation	ULG	N	3.12	2.87	1			
Corpse Dance	TMP	N	17.15	13.42	1			
Fleshbag Marauder	CN2	N	0.39	0.28	1			
Deadly Tempest	C15	N	2.49	2.35	1			
Rescue from the Underworld	THS	N	0.22	0.11	1			
Deathrender	CNS	N	3.28	3.35	1			
Sword of the Animist	ORI	N	5.5	5.44	1			
Spawning Pit	DST	N	3.25	3.56	1			
"Chainer, Dementia Master"	TOR	N	6.33	6.71	1			
Vampiric Rites	BFZ	N	0.3	0.27	1			
Conjurer's Closet	AVR	N	6.04	6.29	1			
Charcoal Diamond	C14	N	2.82	2.82	1			
Gilded Lotus	M13	N	4.56	4.82	1			
Cabal Coffers	TOR	N	71	65.92	1			
Disciple of Griselbrand	ISD	N	0.24	0.16	1			
Cauldron of Souls	SHM	N	3.15	2.8	1			
Victimize	EMA	N	2.58	2.08	1			
Viscera Seer	M11	N	1.99	1.9	1			
Thoughtpicker Witch	RAV	N	0.23	0.18	1			
"Mikaeus, the Unhallowed"	DKA	N	34.99	30.95	1			
Helm of Possession	TMP	N	4.32	4.05	1			
Dread Return	C14	N	2	2.17	1			
Cloudstone Curio	RAV	N	33.52	31.31	1			
Burnished Hart	THS	N	1.15	1.04	1			
Myriad Landscape	C14	N	1.15	0.77	1			
Grave Titan	C14	N	9.67	8.19	1			
Sepulchral Primordial	GTC	N	3.5	3.01	1			
Mutilate	M13	N	0.93	0.72	1			
Worn Powerstone	C14	N	1.77	1.7	1			
Panharmonicon	KLD	N	10.45	9.64	1			
Crypt of Agadeem	ZEN	N	3.36	3.6	1			
Thespian's Stage	GTC	N	2.74	2.38	1			
Hell's Caretaker	CHR	N	1.77	1.21	1			
Noxious Gearhulk	TBD	N	NVD	NVD	1			
Whip of Erebos	THS	N	4.17	4.14	1			
Synod Sanctum	MRD	N	0.45	0.37	1			
Skull Collector	SOK	N	0.25	0.21	1			

