Card Name	Set	Foil(Y/n)	TCGMid	TCGMarket	Quantity	Note1	Note2	Note3
Worthy Knight (Extended Art)	ELD	N	1.94	1.44	1			
Witches Vengeance (Extended Art)	ELD	N	NVD	NVD	1			
Molten Psyche	SOM	N	1.99	1.84	1			
Stolen Strategy	BBD	N	1.98	1.64	1			
Wildborn Preserver (Extended Art)	ELD	N	1.71	1.36	1			
Incubation Druid	PPM20	N	1.87	1.18	1			
Leonin Warleader	PPM20	N	2.69	1.2	3			
Midnight Reaper	GRN	N	0.99	0.51	1			
Risk Factor	GRN	N	1.84	1.45	5			
"Niv-Mizzet, Parun"	GRN	N	2.1	2.04	1			
Expansion // Explosion	GRN	N	1.97	2.01	3			
"Ral, Izzet Viceroy"	GRN	N	1.78	1.5	2			
Fae of Wishes (Showcase)	ELD	N	1.54	0.99	1			
Folio of Fancies (Extended Art)	ELD	N	1.75	1.19	1			
Verdant Sun's Avatar	PPM20	N	50.68	1.36	1			
Regisaur Alpha	PPM20	N	1.41	1.4	2			
Ripjaw Raptor	XLN	N	1.89	1.57	1			
Sunbird's Invocation	XLN	N	1.59	1.58	1			
Sunbird's Invocation	PPM20	N	1.88	1.72	1			
Silverclad Ferocidons	PPM20	N	1.91	1.63	1			
Admiral's Order	PPM20	N	1.03	0.5	1			
Tempest Djinn	PPM20	N	1.75	1.18	1			
Goblin Engineer	MH1	N	1.65	1.57	1			
Negate	PPM20	N	1.49	1.19	10			
Dread Presence	PPM20	N	1.5	1.07	1			
Drawn from Dreams	PPM20	N	1.35	1.06	1			
Temple of Silence	PPM20	N	1.97	1.26	2			
Lovestruck Beast (Showcase)	ELD	N	1.49	0.81	1			
Castle Embereth	ELD	N	0.9	0.44	3			
Temple of Mystery	M20	N	1.14	0.82	2			
Temple of Mystery	PPM20	N	1.99	1.35	1			

Mirrorpool	OGW	N	2.7	2.48	1			
Harmonious Archon (Extended Art)	ELD	N	2.19	1.58	1			
"Emry, Lurker of the Loch"	ELD	N	2.19	1.76	1			
Underrealm Lich	GRN	N	3	2.85	1			
Goblin Chainwhirler	PPM20	N	2.94	2.23	1			
Grafdiggers Cage	PPM20	N	2.91	1.76	1			
Elvish Reclaimer	PPM20	N	1.96	1.48	1			
Leyline of Abundance	PPM20	N	2.11	1.81	1			

Thunderfoot Baloth	C16	N	2.77	2.3	1			
Beast Whisperer	GRN	N	2.38	2.33	1			
Dawn of Hope	GRN	N	2.32	2.24	1			
Slaughter of the Strong	PPM20	N	NVD	NVD	1			
Steel Leaf Champion	PPM20	N	3.7	2.4	1			
"Mu Yanling, Sky Dancer"	M20	N	2.84	2.09	1			
Mystical Dispute	ELD	N	1.4	1	1			
Bonecrusher Giant	ELD	N	1.17	0.63	2			
"Vilis, Broker of Blood"	PPM20	N	2.99	1.99	2			
Schememing Symmetry	PPM20	N	NVD	NVD	2			
Pelt Collector	GRN	N	2.17	1.59	3			
Knight of Autumn	GRN	N	2.45	1.95	6			
Thief of Sanity	GRN	N	2.08	1.7	6			

Sulfur Falls	DOM	N	3.47	3.08	2			
Rootbound Crag	M11	N	3.75	3.23	1			
Rootbound Crag	M12	N	3.44	3.19	1			
Rootbound Crag	RIX	N	NVD	NVD	1			
Fellwar Stone	C16	N	3.62	3.6	1			
"Ephara, God of the Polis"	BNG	N	4.59	4.59	1			
Mystic Forge	M20	N	3.31	3.07	1			
"Mu Yanling, Sky Dancer"	PPM20	N	3	2.06	1			
"Torbran, Thane of Red Fell"	ELD	N	1.26	0.85	1			

Bonecrusher Giant (Showcase)	ELD	N	3.55	2.47	1			
The Circle of Loyalty (Extended Art)	ELD	N	3.63	2.74	1			
Supreme Phantom	PPM20	N	2.66	1.96	1			
Castle Embereth (Extended Art)	ELD	N	4.51	3.99	1			
Revel in Riches	PPM20	N		4.5	2			
Doom Whisperer	GRN	N	3.78	3.33	2			
Mystic Forge	PPM20	N	4.12	3.12	2			
Thousand Year Storm	GRN	N	5.06	4.64	6			

Hushbringer (Extended Art)	ELD	N	4.76	4.65	1			
Giver of Runes	MH1	N	4.58	3.92	1			
Unbound Flourishing	MH1	N	10	10.08	1			
Fauna Shaman	UMA	N	5.82	5.35	1			
"Chandra, Acolyte of Flame"	PPM20	N	3.5	2.94	2			
