Card Name	Set	Foil(Y/n)	TCGMid	TCGMarket	Quantity	Note1	Note2	Note3
Worthy Knight (Extended Art)	ELD	N	1.94	1.43	1			
Witches Vengeance (Extended Art)	ELD	N	NVD	NVD	1			
Molten Psyche	SOM	N	1.96	1.94	1			
Stolen Strategy	BBD	N	1.99	1.65	1			
Wildborn Preserver (Extended Art)	ELD	N	1.67	1.34	1			
Incubation Druid	PPM20	N	1.93	1.2	1			
Leonin Warleader	PPM20	N	1.3	1.2	3			
Midnight Reaper	GRN	N	0.99	0.47	1			
Risk Factor	GRN	N	1.84	1.47	5			
"Niv-Mizzet, Parun"	GRN	N	2.19	2.25	1			
Expansion // Explosion	GRN	N	1.99	2.18	3			
"Ral, Izzet Viceroy"	GRN	N	1.78	1.58	2			
Fae of Wishes (Showcase)	ELD	N	1.51	0.95	1			
Folio of Fancies (Extended Art)	ELD	N	1.78	1.14	1			
Verdant Sun's Avatar	PPM20	N	2.57	1.36	1			
Regisaur Alpha	PPM20	N	1.4	1.4	2			
Ripjaw Raptor	XLN	N	1.85	1.52	1			
Sunbird's Invocation	XLN	N	1.65	1.65	1			
Sunbird's Invocation	PPM20	N	1.91	1.72	1			
Silverclad Ferocidons	PPM20	N	1.89	1.63	1			
Admiral's Order	PPM20	N	1.03	0.5	1			
Tempest Djinn	PPM20	N	1.75	1.2	1			
Goblin Engineer	MH1	N	1.67	1.63	1			
Negate	PPM20	N	1.49	1.2	10			
Dread Presence	PPM20	N	1.5	1.09	1			
Drawn from Dreams	PPM20	N	1.28	1.06	1			
Temple of Silence	PPM20	N	1.97	1.28	2			
Lovestruck Beast (Showcase)	ELD	N	1.49	0.78	1			
Castle Embereth	ELD	N	0.91	0.52	3			
Temple of Mystery	M20	N	1.11	0.7	2			
Temple of Mystery	PPM20	N	1.99	1.35	1			

Mirrorpool	OGW	N	2.61	2.54	1			
Harmonious Archon (Extended Art)	ELD	N	2.18	1.55	1			
"Emry, Lurker of the Loch"	ELD	N	2.18	1.75	1			
Underrealm Lich	GRN	N	3.19	3.17	1			
Goblin Chainwhirler	PPM20	N	2.94	2.23	1			
Grafdiggers Cage	PPM20	N	2.91	1.76	1			
Elvish Reclaimer	PPM20	N	1.95	1.33	1			
Leyline of Abundance	PPM20	N	2.1	1.8	1			

Thunderfoot Baloth	C16	N	2.75	2.28	1			
Beast Whisperer	GRN	N	2.4	2.28	1			
Dawn of Hope	GRN	N	2.31	2.07	1			
Slaughter of the Strong	PPM20	N	NVD	NVD	1			
Steel Leaf Champion	PPM20	N	4.34	2.44	1			
"Mu Yanling, Sky Dancer"	M20	N	2.84	2.1	1			
Mystical Dispute	ELD	N	1.41	0.98	1			
Bonecrusher Giant	ELD	N	1.08	0.59	2			
"Vilis, Broker of Blood"	PPM20	N	3	1.95	2			
Schememing Symmetry	PPM20	N	NVD	NVD	2			
Pelt Collector	GRN	N	2.14	1.69	3			
Knight of Autumn	GRN	N	2.49	1.84	6			
Thief of Sanity	GRN	N	2.08	1.79	6			

Sulfur Falls	DOM	N	3.47	3.26	2			
Rootbound Crag	M11	N	3.73	3.27	1			
Rootbound Crag	M12	N	3.44	3.07	1			
Rootbound Crag	RIX	N	NVD	NVD	1			
Fellwar Stone	C16	N	3.69	3.72	1			
"Ephara, God of the Polis"	BNG	N	4.85	4.5	1			
Mystic Forge	M20	N	3.29	2.81	1			
"Mu Yanling, Sky Dancer"	PPM20	N	3	2.04	1			
"Torbran, Thane of Red Fell"	ELD	N	1.29	0.83	1			

Bonecrusher Giant (Showcase)	ELD	N	3.51	2.52	1			
The Circle of Loyalty (Extended Art)	ELD	N	3.5	2.74	1			
Supreme Phantom	PPM20	N	2.92	1.96	1			
Castle Embereth (Extended Art)	ELD	N	4.56	4.01	1			
Revel in Riches	PPM20	N		4.74	2			
Doom Whisperer	GRN	N	3.79	3.44	2			
Mystic Forge	PPM20	N	4.03	3.02	2			
Thousand Year Storm	GRN	N	5.31	5.19	6			

Hushbringer (Extended Art)	ELD	N	4.77	4.65	1			
Giver of Runes	MH1	N	4.6	4.2	1			
Unbound Flourishing	MH1	N	10.01	9.39	1			
Fauna Shaman	UMA	N	6.41	5.76	1			
"Chandra, Acolyte of Flame"	PPM20	N	3.39	2.76	2			
