Card Name	Set	Foil(Y/n)	TCGMid	TCGMarket	Quantity	Note1	Note2	Note3
Sadistic Hypnotist	ODY	N	1.76	1.29	1			
Greed	4ED	N	2.99	3.06	1			
Phyrexian Delver	C13	N	1.62	1.62	1			
Curse of Disturbance	C17	N	2.89	2.37	1			
Fanatical Devotion	NMS	N	2	1.77	1			
Malicious Affliction	EMA	N	1.14	1.26	1			
Diabolic Revelation	M13	Y	3.6	3.51	1			
Drowned Catacomb	M11	N	6.18	5.4	1			
Birthing Pod	NPH	N	20.99	17.32	1			
Dragonskull Summit	M12	N	3.55	2.94	4			
Breeding Pool	GTC	N	22	19.45	3			
Watery Grave	GTC	N	10	8.5	3			
Sword of the Animist	ORI	N	5.5	5.44	2			
Sulfur Falls	ISD	N	4.84	4.08	1			
Solemn Simulacrum	C16	N	4.16	3.46	1			
Sol Ring	C14	N	3.83	3.14	1			
"Xenagos, God of Revels"	BNG	N	16.37	15.44	1			
"Teysa, Orzhov Scion"	GPT	N	3.74	2.99	1			
Clifftop Retreat	DOM	N	6.38	5.4	1			
Umbral Mantle	SHM	N	6.72	5.27	1			
Swords to Plowshares	ICE	N	3.77	3.8	1			
Woodland Cemetery	DOM	N	5	4.34	1			
Thousand-Year Elixir	C13	N	11.99	10.84	2			
Rootbound Crag	M12	N	3.61	3.89	1			
Greater Good	9ED	N	10.49	6.7	1			
Yavimaya Coast	M15	N	1.86	1.45	1			
Huntmaster of the Fells	DKA	N	7.35	6.32	1			
Tooth and Nail	MMA	Y	34	29.62	1			
Time Stretch	10E	N	19.57	19.94	1			
Chord of Calling	M15	N	7.6	6.91	2			
"Kira, Great Glass-Spinner"	MMA	N	9.31	7.93	2			
"Thassa, God of the Sea"	THS	N	13.73	10.14	1			
Nourishing Shoal	BOK	N	1.49	1.28	2			
"Nissa, Vastwood Seer"	ORI	N	12.5	11.91	1			
Mana Leak	MPRP	N	10.37	11.33	1			
Leyline of Anticipation	M11	Y	22.01	25.87	1			
Restoration Angel	AVR	N	2.35	1.97	1			
Bloodstained Mire	KTK	N	25.87	24.52	3			
Threads of Disloyalty	BOK	N	1.04	0.74	1			
Flooded Strand	KTK	N	22	19.24	3			
Remand	RAV	N	4.04	3.73	4			
Opalescence	UDS	N	19.91	11.02	2			
Cathars' Crusade	C14	N	7.74	6.72	1			
Temple Garden	RTR	N	10.71	9.59	1			
Darksteel Plate	MBS	N	13.41	10.99	1			
Phyrexian Reclamation	C13	N	3.56	3.04	1			
Winding Canyons	WTH	N	24.59	22.49	1			
Sun Titan	DDL	Y	2.79	2.45	1			
Lava Spike	CHK	N	3.27	2.95	9			
Polluted Delta	KTK	N	27.4	24.65	2			
Hallowed Fountain	RTR	N	8.86	7.47	2			
Wooded Foothills	KTK	N	26.17	25.1	1			
Mutavault	M14	N	15.24	11.07	1			
Urza's Mine	9ED	N	3.88	3.74	3			
Urza's Power Plant	9ED	N	3.86	3.83	3			
Urza's Tower	9ED	N	3.91	3.93	3			
Scavenger Grounds	HOU	N	1.75	1.48	1			
Celestial Colonnade	WWK	N	6.04	5.05	1			
Prairie Stream	BFZ	N	1.49	1.03	1			
Vault of the Archangel	DKA	N	4.03	4.21	1			
Canopy Vista	BFZ	N	3.09	3.02	1			
Cinder Glade	BFZ	N	1.79	1.35	1			
Game Trail	SOI	N	2.49	2.32	1			
Putrefy	MPRP	N	4.07	4.49	3			
Congregation at Dawn	RAV	N	3.56	3.61	3			
Tolsimir Wolfblood	RAV	N	2.12	2	2			
"Xenagos, the Reveler"	THS	N	5.85	5.1	1			
Jeskai Ascendancy	KTK	Y	4.74	3.7	1			
Isochron Scepter	MRD	N	11.88	13.39	1			
Howling Mine	8ED	N	3.89	4.33	3			
Song of the Dryads	C14	N	11.5	11.15	1			
Konda's Banner	CHK	N	9.02	9.54	1			
Voidslime	DIS	N	6.49	6.45	1			
Soulfire Grand Master	FRF	N	2.84	2.24	1			
Eladamri's Call	PLS	N	5.74	5.1	1			
Suppression Field	RAV	N	1.49	1.4	3			
Underworld Dreams	ARENA	Y	9.05	7.94	2			
Leyline of the Void	M11	N	10.13	7.24	1			
"Seizan, Perverter of Truth"	CHK	N	5.07	4.74	2			
Pyroclasm	MPRP	N	3.7	3.27	3			
Cyclonic Rift	RTR	N	28.97	25.69	2			
Hinder	MPRP	N	2.37	2.12	2			
Angel of the Dire Hour	C14	N	2.74	1.24	1			
Steelshaper's Gift	5DN	N	10.48	10.4	2			
Search for Azcanta	XLN	N	7.01	5.09	1			
Privileged Position	RAV	N	12.48	11.98	2			
Recurring Insight	ROE	Y	9.98	9.79	1			
Retract	DST	N	5	4.65	1			
Hour of Reckoning	RAV	Y	14.72	16.48	1			
"Rune-Tail, Kitsune Ascendant"	SOK	N	5.22	5.1	1			
Stonehewer Giant	MOR	N	9.27	9.27	1			
Tragic Arrogance	PRE	Y	2.71	3.13	1			
"Heliod, God of the Sun"	THS	N	4.58	3.68	2			
Copy Enchantment	RAV	N	9.59	9.07	1			
Hedron Crab	ZEN	Y	19.74	22.44	1			
Cerulean Wisps	SHM	Y	2.95	2.57	1			
Marrow-Gnawer	CHK	N	10.9	11.06	2			
Abbot of Keral Keep	ORI	N	1.76	1.53	1			
Sphinx's Revelation	RTR	N	3.87	3.02	1			
"Tishana, Voice of Thunder"	XLN	N	4.08	5.25	1			
Captivating Crew	PRE	Y	1.46	1.24	1			
Worldly Tutor	6ED	N	35	32.42	1	Damaged		
Tidespout Tyrant	DIS	N	1.95	1.86	1			
Lurking Predators	M10	N	7.24	7.54	1			
Gilded Lotus	M13	N	4.52	4.82	1			
Hada Freeblade	WWK	Y	1.98	1.14	1			
Lord of Atlantis	3ED	N	5	3.87	1			
Aura Shards	INV	N	11.99	9.13	1			
Hurkyl's Recall	5ED	N	2.54	2.18	1			
Sanguine Bond	M10	N	3.13	2.5	2			
Willbender	FNM	Y	1.25	1.13	2			
Proteus Staff	MRD	N	4.55	4.14	1			
Draining Whelk	TSP	N	3.01	2.94	1			
Guul Draz Assassin	ROE	N	3.68	3.46	1			
Relentless Dead	SOI	N	9.76	9.09	1			
Blood Artist	AVR	N	3.99	3.66	1			
Hypnotic Specter	MPRP	Y	4.09	4.16	1			
Thing in the Ice	SOI	N	6.29	5.38	1			
Liliana's Caress	M11	N	5.01	5.52	1			
Bloodchief Ascension	ZEN	N	21.14	22.03	1			
Hunted Horror	RAV	N	4.35	4.26	1			
Sol Ring	C15	N	3.99	3.13	1			
Collective Unconscious	MMQ	Y	11.95	11.74	1			
"Budoka Gardener // Dokai, Weaver of Life"	CHK	N	1.52	1.11	1			
Oath of Nissa	OGW	N	4.92	3.93	1			
Sword of Feast and Famine	MD1	N	61.98	53.77	1			
Golgari Grave-Troll	RAV	N	2.72	2.63	1			
Goblin Piledriver	ORI	N	2.45	1.98	1			
Dragonmaster Outcast	WWK	N	2.92	2.06	1			
"Godo, Bandit Warlord"	CHK	N	6	5.63	1			
Skred	CSP	N	1.75	1.12	1			
Psychatog	MPRP	N			1			
Manamorphose	SHM	N	8.25	7.15	1			
Managorger Hydra	ORI	N	4.99	4.99	1			
Avenger of Zendikar	C13	N	10.19	11.12	1			
Regisaur Alpha	XLN	N	1.2	1.24	1			
"Kiki-Jiki, Mirror Breaker"	MM2	N	11.94	11.77	1			
Glimpse the Unthinkable	RAV	N	9.49	8.81	1			
Mind's Eye	CM1	Y	7.99	6.01	1			
Fumigate	KLD	N	1.35	1.14	1			
Matter Reshaper	OGW	N	2.42	2.14	1			
"Chandra, Fire of Kaladesh"	ORI	N	3.85	3.87	1			
Dack Fayden	CNS	N	22.63	22.1	1			
Dragonlord Ojutai	PRE	Y	14.38	15.19	1			
Dowsing Dagger	XLN	N	1.78	1.93	1			
"Kozilek, Butcher of Truth"	ROE	N	52.83	57.25	1			
Entreat the Angels	AVR	N	1.88	1.54	1			
Phyrexian Obliterator	NPH	N	21.75	19.68	1			
Weathered Wayfarer	9ED	N	9.08	8.52	1			
Woodfall Primus	SHM	N	3.83	3.62	1			
Boon Reflection	SHM	N	9.3	9.34	1			
Eight-and-a-Half-Tails	CHK	N	1.9	2.24	1			
