Abbreviation	Set Name
10E	10th Edition
7ED	7th Edition
8ED	8th Edition
9ED	9th Edition
AER	Aether Revolt
ARB	Alara Reborn
ALL	Alliances
LEA	Alpha Edition
AKH	Amonkhet
ATH	Anthologies
ATQ	Antiquities
APAC	APAC Lands
APC	Apocalypse
ARN	Arabian Nights
ARC	Archenemy
AC2	Archenemy: Nicol Bolas
ARENA	Arena Promos
ASMH1	Art Series: Modern Horizons
AVR	Avacyn Restored
BFZ	Battle for Zendikar
BRB	Battle Royale Box Set
BBD	Battlebond
BTD	Beatdown Box Set
LEB	Beta Edition
BOK	Betrayers of Kamigawa
BNG	Born of the Gods
BABP	Buy-A-Box Promos
Q01	Challenger Decks
CHK	Champions of Kamigawa
CHAMPS	Champs Promos
CHR	Chronicles
6ED	Classic Sixth Edition
CSP	Coldsnap
CTD	Coldsnap Theme Deck Reprints
CED	Collector's Edition
CMD	Commander
C13	Commander 2013
C14	Commander 2014
C15	Commander 2015
C16	Commander 2016
C17	Commander 2017
C18	Commander 2018
C19	Commander 2019
C20	Commander 2020
CMA	Commander Anthology
CM2	Commander Anthology Volume II
CM1	Commander's Arsenal
CON	Conflux
CNS	Conspiracy
CN2	Conspiracy: Take the Crown
M19	Core Set 2019
M20	Core Set 2020
DKA	Dark Ascension
DST	Darksteel
DKM	Deckmasters Garfield vs Finkel
DIS	Dissension
DOM	Dominaria
DGM	Dragon's Maze
DTK	Dragons of Tarkir
DDH	Duel Decks: Ajani vs. Nicol Bolas
DD3	Duel Decks: Anthology
DDQ	Duel Decks: Blessed vs. Cursed
DDC	Duel Decks: Divine vs. Demonic
DDO	Duel Decks: Elspeth vs. Kiora
DDF	Duel Decks: Elspeth vs. Tezzeret
EVG	Duel Decks: Elves vs. Goblins
DDU	Duel Decks: Elves vs. Inventors
DDD	Duel Decks: Garruk vs. Liliana
DDL	Duel Decks: Heroes vs. Monsters
DDJ	Duel Decks: Izzet vs. Golgari
DD2	Duel Decks: Jace vs. Chandra
DDM	Duel Decks: Jace vs. Vraska
DDG	Duel Decks: Knights vs. Dragons
DDT	Duel Decks: Merfolk vs. Goblins
DDS	Duel Decks: Mind vs. Might
DDR	Duel Decks: Nissa vs. Ob Nixilis
DDE	Duel Decks: Phyrexia vs. the Coalition
DDK	Duel Decks: Sorin vs. Tibalt
DDN	Duel Decks: Speed vs. Cunning
DDI	Duel Decks: Venser vs. Koth
DDP	Duel Decks: Zendikar vs. Eldrazi
DPA	Duels of the Planeswalkers
EMN	Eldritch Moon
EMA	Eternal Masters
EURO	European Lands
EVE	Eventide
EXO	Exodus
E02	Explorers of Ixalan
FEM	Fallen Empires
FRF	Fate Reforged
5DN	Fifth Dawn
5ED	Fifth Edition
FNM	FNM Promos
4ED	Fourth Edition
V15	From the Vault: Angels
V14	From the Vault: Annihilation
DRB	From the Vault: Dragons
V09	From the Vault: Exiled
V11	From the Vault: Legends
V16	From the Vault: Lore
V12	From the Vault: Realms
V10	From the Vault: Relics
V17	From the Vault: Transform
V13	From the Vault: Twenty
FUT	Future Sight
GAME	Game Day & Store Championship Promos
GTC	Gatecrash
GBP	Gift Boxes and Promos
GS1	Global Series Jiang Yanggu & Mu Yanling
GPP	Grand Prix Promos
GPT	Guildpact
GRN	Guilds of Ravnica
GR1	Guilds of Ravnica: Guild Kits
GUR	Guru Lands
HERO	Hero's Path Promos
HML	Homelands
HOU	Hour of Devastation
ICE	Ice Age
IMA	Iconic Masters
IKO	Ikoria: Lair of Behemoths
ISD	Innistrad
IED	International Edition
INV	Invasion
XLN	Ixalan
JATC	JingHe Age Token Cards
JOU	Journey Into Nyx
JDG	Judge Promos
JUD	Judgment
JSS	Junior Series Promos
KLD	Kaladesh
KTK	Khans of Tarkir
LARP	Launch Party & Release Event Promos
LEP	League Promos
LEG	Legends
LGN	Legions
LRW	Lorwyn
M10	Magic 2010 (M10)
M11	Magic 2011 (M11)
M12	Magic 2012 (M12)
M13	Magic 2013 (M13)
M14	Magic 2014 (M14)
M15	Magic 2015 (M15)
GNT	Magic Game Night
GN2	Magic Game Night 2019
MD1	Magic Modern Event Deck
ORI	Magic Origins
MPRP	Magic Player Rewards
PREM	Magic Premiere Shop
MFP	MagicFest Cards
MPS2	Masterpiece Series: Amonkhet Invocations
MPS	Masterpiece Series: Kaladesh Inventions
A25	Masters 25
MEDIA	Media Promos
MMQ	Mercadian Masques
MIR	Mirage
MRD	Mirrodin
MBS	Mirrodin Besieged
MH1	Modern Horizons
MMA	Modern Masters
MM2	Modern Masters 2015
MM3	Modern Masters 2017
MOR	Morningtide
MB1	Mystery Booster Cards
CMB1	Mystery Booster: Convention Edition Exclusives
RMB1	Mystery Booster: Retail Exclusives
MED	Mythic Edition: Guilds of Ravnica
MED2	Mythic Edition: Ravnica Allegiance
MED3	Mythic Edition: War of the Spark
NMS	Nemesis
NPH	New Phyrexia
OGW	Oath of the Gatewatch
ODY	Odyssey
ONS	Onslaught
OHP	Open House Promos
OVER	Oversize Cards
PLC	Planar Chaos
HOP	Planechase
PC2	Planechase 2012
PCA	Planechase Anthology
PLS	Planeshift
PEP	Planeswalker Event Promos
PTG	Ponies: The Galloping
POR	Portal
P02	Portal Second Age
PTK	Portal Three Kingdoms
PD2	Premium Deck Series: Fire and Lightning
GRV	Premium Deck Series: Graveborn
PDS	Premium Deck Series: Slivers
PRE	Prerelease Cards
PTP	Pro Tour Promos
PPM20	Promo Pack: Core Set 2020
PPIKO	Promo Pack: Ikoria
PPTHB	Promo Pack: Theros Beyond Death
PPELD	Promo Pack: Throne of Eldraine
PCY	Prophecy
RNA	Ravnica Allegiance
GK2	Ravnica Allegiance: Guild Kits
RAV	Ravnica: City of Guilds
REN	Renaissance
RTR	Return to Ravnica
3ED	Revised Edition
ROE	Rise of the Eldrazi
RIX	Rivals of Ixalan
SOK	Saviors of Kamigawa
SOM	Scars of Mirrodin
SCG	Scourge
SLD	Secret Lair Drop Series
SLU	Secret Lair Series
SHM	Shadowmoor
SOI	Shadows over Innistrad
ALA	Shards of Alara
SS3	Signature Spellbook: Chandra
SS2	Signature Spellbook: Gideon
SS1	Signature Spellbook: Jace
SPECIAL	Special Occasion
SSK	Spellslinger Starter Kit
SSP	Standard Showdown Promos
S99	Starter 1999
S00	Starter 2000
STH	Stronghold
SUM	Summer Magic
TDP	Tarkir Dragonfury Promos
TMP	Tempest
DRK	The Dark
THS	Theros
THB	Theros Beyond Death
ELD	Throne of Eldraine
TSP	Time Spiral
TSB	Timeshifted
TOR	Torment
FRF_UGIN	Ugin's Fate Promos
UMA	Ultimate Masters
UMA:BT	Ultimate Masters: Box Toppers
UGL	Unglued
UNH	Unhinged
UMP	Unique and Miscellaneous Promos
2ED	Unlimited Edition
UNS	Unsanctioned
UST	Unstable
UDS	Urza's Destiny
ULG	Urza's Legacy
USG	Urza's Saga
VNG	Vanguard
VIS	Visions
WAR	War of the Spark
WTH	Weatherlight
W16	Welcome Deck 2016
W17	Welcome Deck 2017
WMCQ	WMCQ Promo Cards
WCD	World Championship Decks
WWK	Worldwake
WPN	WPN & Gateway Promos
ZEN	Zendikar
EXP	Zendikar Expeditions
